options {
        listen-on { any; };
        directory       "/var/named";

                filter-aaaa-on-v4 break-dnssec;
        allow-query { any; };
        recursion yes;
                forward only;

        forwarders {
                                8.8.8.8;
                                8.8.4.4;
        };
};

zone "download.windowsupdate.com." IN {
        type master;
        file "/etc/bind/db-test.local";
};

zone "tlu.dl.delivery.mp.microsoft.com." IN {
        type master;
        file "/etc/bind/db-test.local";
};

zone "officecdn.microsoft.com.edgesuite.net." IN {
        type master;
        file "/etc/bind/db-test.local";
};

zone "officecdn.microsoft.com." IN {
        type master;
        file "/etc/bind/db-test.local";
};

zone "dl.google.com." IN {
        type master;
        file "/etc/bind/db-test.local";
};

zone "gvt1.com." IN {
        type master;
        file "/etc/bind/db-test.local";
};

zone "ardownload.adobe.com." IN {    
        type master;
        file "/etc/bind/db-test.local";
};

zone "ccmdl.adobe.com." IN {
        type master;
        file "/etc/bind/db-test.local";
};

zone "agsupdate.adobe.com." IN {
        type master;
        file "/etc/bind/db-test.local";
};